[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/3d/battle3d.gd" id="1_g13fl"]
[ext_resource type="Texture2D" path="res://assets/texturas/grilla.png" id="2_073nq"]
[ext_resource type="PackedScene" path="res://scenes/3d/healer3d.tscn" id="3_l7i6f"]
[ext_resource type="Script" path="res://scripts/3d/healer3d.gd" id="4_b02fv"]
[ext_resource type="Script" path="res://scripts/3d/camara_batalla.gd" id="5_ur1wm"]
[ext_resource type="Script" path="res://scripts/3d/overlay_unidades.gd" id="6_n2h16"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_d38fa"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="8_q8jvo"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_pausa.tscn" id="9_b1sul"]
[ext_resource type="Script" path="res://scripts/ui/menu_pausa.gd" id="10_shpvq"]

[sub_resource type="Environment" id="Environment_ipdr2"]
background_mode = 1
background_color = Color(0.08627451, 0.101960786, 0.15294118, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3529412, 0.38039216, 0.5019608, 1)
ambient_light_energy = 0.9
fog_enabled = true
fog_light_color = Color(0.08627451, 0.101960786, 0.15294118, 1)
fog_density = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln2o5"]
albedo_texture = ExtResource("2_073nq")
uv1_scale = Vector3(66, 30, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_loeg0"]
size = Vector2(66, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl7ca"]
albedo_color = Color(0.2901961, 0.49803922, 0.83137256, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ej82q"]
size = Vector3(1.6, 4, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pejnj"]
albedo_color = Color(0.76862746, 0.33333334, 0.24705882, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_qwkrd"]
size = Vector3(1.6, 4, 5)

[node name="Battle3D" type="Node3D" unique_id=1849984216]
script = ExtResource("1_g13fl")

[node name="Entorno" type="WorldEnvironment" parent="." unique_id=66050966]
environment = SubResource("Environment_ipdr2")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=131545335]
transform = Transform3D(-0.64278764, 0.6036512, -0.47162408, 0, 0.6156615, 0.7880107, 0.76604444, 0.50652355, -0.39573961, 0, 0, 0)
light_color = Color(1, 0.9490196, 0.84705883, 1)
light_energy = 1.1
shadow_enabled = true

[node name="Suelo" type="MeshInstance3D" parent="." unique_id=1686323120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)
material_override = SubResource("StandardMaterial3D_ln2o5")
mesh = SubResource("PlaneMesh_loeg0")

[node name="BaseAliada" type="MeshInstance3D" parent="." unique_id=1807048158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 5)
material_override = SubResource("StandardMaterial3D_vl7ca")
mesh = SubResource("BoxMesh_ej82q")

[node name="BaseEnemiga" type="MeshInstance3D" parent="." unique_id=1658353310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, 5)
material_override = SubResource("StandardMaterial3D_pejnj")
mesh = SubResource("BoxMesh_qwkrd")

[node name="Unidades" type="Node3D" parent="." unique_id=843985348]
unique_name_in_owner = true

[node name="Healer" type="CharacterBody3D" parent="Unidades" unique_id=439845191 instance=ExtResource("3_l7i6f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 5)
script = ExtResource("4_b02fv")
tinte_jugador = Color(1, 0.96, 0.85, 1)

[node name="Camara" type="Camera3D" parent="." unique_id=83950866]
unique_name_in_owner = true
fov = 42.0
script = ExtResource("5_ur1wm")

[node name="CapaUnidades" type="CanvasLayer" parent="." unique_id=1511861596]

[node name="Overlay" type="Control" parent="CapaUnidades" unique_id=178719907]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("6_n2h16")

[node name="HUD" type="CanvasLayer" parent="." unique_id=902274430 instance=ExtResource("7_d38fa")]
unique_name_in_owner = true
script = ExtResource("8_q8jvo")

[node name="MenuPausa" type="CanvasLayer" parent="." unique_id=1488576721 instance=ExtResource("9_b1sul")]
unique_name_in_owner = true
layer = 10
script = ExtResource("10_shpvq")
