[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/3d/battle3d.gd" id="1_howby"]
[ext_resource type="Texture2D" path="res://assets/texturas/grilla.png" id="2_g13fl"]
[ext_resource type="PackedScene" path="res://scenes/3d/healer3d.tscn" id="3_073nq"]
[ext_resource type="Script" path="res://scripts/3d/healer3d.gd" id="4_l7i6f"]
[ext_resource type="Script" path="res://scripts/3d/overlay_unidades.gd" id="5_b02fv"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_ur1wm"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="7_n2h16"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_pausa.tscn" id="8_d38fa"]
[ext_resource type="Script" path="res://scripts/ui/menu_pausa.gd" id="9_q8jvo"]

[sub_resource type="Environment" id="Environment_b1sul"]
background_mode = 1
background_color = Color(0.08627451, 0.101960786, 0.15294118, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3529412, 0.38039216, 0.5019608, 1)
ambient_light_energy = 0.9
fog_enabled = true
fog_light_color = Color(0.08627451, 0.101960786, 0.15294118, 1)
fog_density = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shpvq"]
albedo_texture = ExtResource("2_g13fl")
uv1_scale = Vector3(66, 30, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ipdr2"]
size = Vector2(66, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ln2o5"]
albedo_color = Color(0.2901961, 0.49803922, 0.83137256, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_loeg0"]
size = Vector3(1.6, 4, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl7ca"]
albedo_color = Color(0.76862746, 0.33333334, 0.24705882, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ej82q"]
size = Vector3(1.6, 4, 5)

[node name="Battle3D" type="Node3D" unique_id=838951300]
script = ExtResource("1_howby")

[node name="Entorno" type="WorldEnvironment" parent="." unique_id=224512177]
environment = SubResource("Environment_b1sul")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=2070168930]
transform = Transform3D(-0.64278764, 0.6036512, -0.47162408, 0, 0.6156615, 0.7880107, 0.76604444, 0.50652355, -0.39573961, 0, 0, 0)
light_color = Color(1, 0.9490196, 0.84705883, 1)
light_energy = 1.1
shadow_enabled = true

[node name="Suelo" type="MeshInstance3D" parent="." unique_id=582871417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)
material_override = SubResource("StandardMaterial3D_shpvq")
mesh = SubResource("PlaneMesh_ipdr2")

[node name="BaseAliada" type="MeshInstance3D" parent="." unique_id=346476516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 5)
material_override = SubResource("StandardMaterial3D_ln2o5")
mesh = SubResource("BoxMesh_loeg0")

[node name="BaseEnemiga" type="MeshInstance3D" parent="." unique_id=494108732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 2, 5)
material_override = SubResource("StandardMaterial3D_vl7ca")
mesh = SubResource("BoxMesh_ej82q")

[node name="Unidades" type="Node3D" parent="." unique_id=1561202142]
unique_name_in_owner = true

[node name="Healer" type="CharacterBody3D" parent="Unidades" unique_id=1343471919 instance=ExtResource("3_073nq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 5)
script = ExtResource("4_l7i6f")

[node name="Camara" type="Camera3D" parent="." unique_id=787385177]
unique_name_in_owner = true
fov = 42.0

[node name="CapaUnidades" type="CanvasLayer" parent="." unique_id=786437772]

[node name="Overlay" type="Control" parent="CapaUnidades" unique_id=900418482]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_b02fv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=200843849 instance=ExtResource("6_ur1wm")]
unique_name_in_owner = true
script = ExtResource("7_n2h16")

[node name="MenuPausa" type="CanvasLayer" parent="." unique_id=2003757388 instance=ExtResource("8_d38fa")]
unique_name_in_owner = true
layer = 10
script = ExtResource("9_q8jvo")
