[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/3d/unidad3d.gd" id="1_d6lq0"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/soldier/soldier_frames.tres" id="2_poaye"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0irii"]
radius = 0.32
height = 1.7

[node name="Unidad" type="CharacterBody3D" unique_id=501590386]
collision_layer = 4
collision_mask = 12
script = ExtResource("1_d6lq0")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1523869948]
offset = Vector2(0, 64)
pixel_size = 0.029411765
billboard = 2
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_poaye")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=732339068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_0irii")
