[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/healer.gd" id="1_g71gt"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/healer/healer_frames.tres" id="2_g45y3"]
[ext_resource type="Script" path="res://scripts/abilities/componente_habilidades.gd" id="3_gxhai"]
[ext_resource type="Script" path="res://scripts/abilities/habilidad.gd" id="4_t3ibn"]
[ext_resource type="Resource" path="res://resources/habilidades/curar.tres" id="5_ofdjv"]
[ext_resource type="Resource" path="res://resources/habilidades/estabilizar.tres" id="6_2a8el"]
[ext_resource type="Resource" path="res://resources/habilidades/oleada.tres" id="7_myvoe"]
[ext_resource type="Resource" path="res://resources/habilidades/bendicion.tres" id="8_dk7c2"]
[ext_resource type="Resource" path="res://resources/habilidades/impulso.tres" id="9_wnevy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s44as"]
radius = 14.0
height = 44.0

[node name="Healer" type="CharacterBody2D" unique_id=1775028344]
collision_layer = 2
script = ExtResource("1_g71gt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177040967]
modulate = Color(1, 0.88, 0.55, 1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_g45y3")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360217632]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_s44as")

[node name="Habilidades" type="Node" parent="." unique_id=683598947]
script = ExtResource("3_gxhai")
habilidades = Array[ExtResource("4_t3ibn")]([ExtResource("5_ofdjv"), ExtResource("6_2a8el"), ExtResource("7_myvoe"), ExtResource("8_dk7c2"), ExtResource("9_wnevy")])
